<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="ece416.snaikbytes.ChatActivity">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Status: "/>

    <TextView
        android:id="@+id/currentGroupID"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Group ID is: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:background="@color/chatButton"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_margin="5dip"
            android:layout_weight="0.33"
            android:text="Show Group"
            android:onClick="showGroup" />

        <Button
            android:background="@color/chatButton"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_margin="5dip"
            android:layout_weight="0.33"
            android:text="Join Group"
            android:onClick="joinGroup" />

        <Button
            android:background="@color/chatButton"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_margin="5dip"
            android:layout_weight="0.33"
            android:text="Quit Group"
            android:onClick="quitGroup" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/message"
            android:background="@color/chatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            android:text="First message here\ntest" />

    </LinearLayout>

    <TextView
        android:id="@+id/messageStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message Status:" />

    <LinearLayout
        android:id="@+id/sendNewMessage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/newMessage"
            android:background="@color/chatMessage"
            android:layout_width="95dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginBottom="5dip"
            android:gravity="top|left"
            android:hint="Enter message..."/>

        <Button
            android:background="@color/chatButton"
            android:layout_height="wrap_content"
            android:layout_width="65dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dip"
            android:text="Send"
            android:onClick="sendMessage" />

    </LinearLayout>

</LinearLayout>
